% This command makes a section called "Code"
\section{Code}
\label{sec:code}

This is where you write the text for this section. You could mention something about the code in Section \ref{subsec:main_c} having the code for main.c.

% This command makes a subsection
\subsection{Code for main.c}
\label{subsec:main_c}

% Put code between "lstlisting" commands using the CStyle tag, like this:
\begin{lstlisting}[style=CStyle]
#include<stdio.h>

main()
{
    printf("Hello, World.\n");
}
\end{lstlisting}
