\section{Schematics}
\label{sec:schematic}

This section will present your schematic. You can reference your figure in the text by saying something similar to: See Figure \ref{fig:schematic} for the schematic of the wiring for this lab.

% Below is the code to include an image. Replace the image name "crazycircuit.png" with the name of the image file you are using. The "scale" parameter can be used to resize the image.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.0]{images/crazycircuit.png}
    \caption{Schematic diagram for the Lab. (Replace image above with your schematic.)}
    \label{fig:schematic}
\end{figure}
