\section{Specifications}
\label{sec:specifications}

% Replace the following paragraphs with your specifications:
This section should include all the specific requirements the system you created is meeting (what it does). It should also include the operating steps (how to use it). Assume the reader of this report has not seen the lab instructions. This section should also disclose known limitations of the system.

To start a new paragraph, you need an empty line between paragraphs. To reference another book, paper, website, you can use BibTex in the ref.bib file. For example, you could say something like: ``This project uses the UART communication mode of an STM32 microcontroller on a Nucleo development board, specifically the Nucleo32-L476RG \cite{Nucleo32_L476RG}. An overview of the UART protocol may be found in Chapter 9 of \cite{Catsoulis_2005}.''

% This command makes another subsection within the current section
\subsection{Parts List}

\begin{itemize}
    \item This is one item on a list.
    \item Here's another item.
    \item Etc.
\end{itemize}

If you want to reference another section in your report, you can do it like this: ``For specifics on the wiring setup, see the schematics in Section \ref{sec:schematic}.''
