\section{Test Plan and Test Results}
\label{sec:test}

Include here a high-level description of your test plan. Note: anytime you test something, you should try to think of ways to test common cases, edge cases (what are the extremes or limits of supported inputs?), and error cases (what could a user do to mess things up?). You don't have to handle all possible error scenarios, but you should show here that you have thought of some of them.

\subsection{Test Plan Procedure}

This section should include several scenarios you are testing with the specific steps to test each scenarios. If you'd like, you can turn this into a table, but tables can be difficult to learn in LaTeX. If you want to try a table, I recommend using \url{https://www.tablesgenerator.com/}.

% This is how you do a nested bulleted list:
\begin{itemize}

    \item Test Scenario \#1
    \begin{itemize}
        \item Step 1: ... 
        \item Step 2: ... 
        \item ... 
    \end{itemize}
    
    \item Test Scenario \#2
    \begin{itemize}
        \item Step 1: ... 
        \item Step 2: ... 
        \item ... 
    \end{itemize}

    \item Test Scenario \#3
    \begin{itemize}
        \item Step 1: ... 
        \item Step 2: ... 
        \item ... 
    \end{itemize}
    
    \item Test Scenario \#4
    \begin{itemize}
        \item Step 1: ... 
        \item Step 2: ... 
        \item ... 
    \end{itemize}
    
    \item Test Scenario \#5
    \begin{itemize}
        \item Step 1: ... 
        \item Step 2: ... 
        \item ... 
    \end{itemize}

\end{itemize}


\subsection{Expected and Observed Results}

This section should include the the expected and actual results of each test.

\begin{itemize}
    \item Test Scenario \#1
    \begin{itemize}
        \item Expected Result: ... 
        \item Actual Result: ... 
    \end{itemize}
    
    \item Test Scenario \#2
    \begin{itemize}
        \item Expected Result: ... 
        \item Actual Result: ... 
    \end{itemize}

    \item Test Scenario \#3
    \begin{itemize}
        \item Expected Result: ... 
        \item Actual Result: ... 
    \end{itemize}
    
    \item Test Scenario \#4
    \begin{itemize}
        \item Expected Result: ... 
        \item Actual Result: ... 
    \end{itemize}
    
    \item Test Scenario \#5
    \begin{itemize}
        \item Expected Result: ... 
        \item Actual Result: ... 
    \end{itemize}

\end{itemize}

