% Change NUM below with the lab number:
\title{\large ECEN 260 - Laboratory \#NUM\\[0.5cm]
        % Change "Lab Title Here" below with the lab title:
        \bf\Large Lab Title Here}

% Change "Your Name Here" to be your name.
\author{\large Your Name Here}

% Change "Month Day, 2024" to be the current date:
\date{Month Day, 2024}
\makeatletter
    \begin{titlepage}
        \begin{center}
        \vfill \includegraphics[scale=1]{images/banner}\\[2cm]
        \vbox{}\vspace{1cm}
            {\@title }\\[3cm] 
            {\@author}\\[10cm]

            % Change XXXX to be the name of your instructor 
            {Instructor: Brother XXXX}\\
            
            {\@date}
        \end{center}
    \end{titlepage}
\makeatother

% After making changes, click the "Recompile" button to regenerate your pdf from the updated code.
% Now, go back to main.tex
